@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

* {
box-sizing: border-box;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 16px;
    color: hsl(210, 10%, 33%);
    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
}

header {
   
    align-items: center;
    text-align: center;
}
h1,
h2,
h4 {
    font-weight: bold;
    text-align: center;
}

h3 {
    border: none;
}

p {
    color: hsl(201, 11%, 66%);
    text-align: center;
    max-width: 35rem;
    margin: 0 auto;
    padding-bottom: 5rem;
}

img {
    max-width: 100%;
    height: auto;
}


.text-section {
    max-width: 350px;
    display: inline-block;
    margin: 5rem 5rem 5rem 10rem;
    
}

.left-align {
    text-align: left;
    
}

.section-one  {
max-width: 610px;
text-align: center;
margin:0 auto;
padding: 5rem 0 5rem 0;
}

.image-device {
    text-align: center;
    margin:5rem 0;
}

.section-two {
max-width: 610px;
text-align: center;
margin:0 auto;
padding: 2rem 0 5rem 0;
}

.section-three {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 200px;
    grid-auto-flow: row;
    column-gap: 15px;
    row-gap: 1em;
    justify-content: center;
    align-items: center;
    text-align: center;  
}

.section-four {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px;
    grid-template-rows: 250px;
    grid-auto-flow: row;
    column-gap: 15px;
    row-gap: 1em;
    justify-content: center;
    align-items: center;
    text-align: center; 
}
.section-five {
max-width: 610px;
text-align: center;
margin:0 auto;
padding: 5rem 0 5rem 0;
}


.btn {
    color:white;
    border-radius: 10rem;
    width: 12rem;
    height: 3rem;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    }
  
  .btn:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }

.btn--green {
    background-color: hsl(171, 66%, 44%);
    border-color: hsl(171, 66%, 44%);

}

.btn--purple {
    background-color:hsl(233, 100%, 69%);
    border-color: hsl(233, 100%, 69%);
    margin: .5rem;
}

.section-six {
    display: grid;
    grid-template-columns: 250px 150px 150px 150px 150px 150px 150px;
    grid-template-rows: 90px 50px;
    grid-auto-flow: row;
    column-gap: 15px;
    row-gap: 1em;
    justify-content: center;
    align-items: center;
    text-align: center; 
    background-color: rgb(228, 225, 225);
}

.bottom-logo {
    grid-column: 2;
    grid-row:  1 / 3;
    width: 30%;

}

.press {
    grid-column: 2;
    grid-row: 2 / 2;
}

.install {
    grid-column: 3;
    grid-row: 2 / 2;
}

.social-icons {
grid-column: -2;
grid-row: 1 / 3;
min-width: 15rem;
display: flex;
color: black;
}

.icons {
    margin:1rem;
}


@media (min-width: 375px) {
    .section-four  { grid-template-columns: repeat(1, 1fr); }
    .section-three { grid-template-columns: repeat(1, 1fr); }
    .section-six { grid-template-columns: repeat(2, 1fr); }
  }

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
